{
  "name": "@tiny/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --experimental-strip-types --env-file=../../.env --watch src/index.ts",
    "start": "node --experimental-strip-types --env-file=../../.env src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@tiny/core": "*"
  },
  "main": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts",
    "./lambda": "./src/lambda.ts"
  }
}
